<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin-left: 200px;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #34495e;
        display: flex;
        flex-direction : column;
        align-items: center;
        justify-content: center;
    }

    #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: lightsteelblue;
        color: #fff;
        z-index: 100;
    }

    h1 {
        text-align: center;
        color: white;
    }

    h4{
        margin-top: -10% !important;
        margin-left: 25%;
    }

    ul {
        list-style: none;
        padding: 0 !important;
        align-items: center;
        margin-top: 4em !important;
    }

    .element_menu {
        padding: 10px !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
    }

    .element_menu a {
        color: white;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #34495e;
    }



    #deconnexion {
        position: absolute;
        align-content: center;
        bottom: 20px;
        right: 35px;
        background-color: #5dade2;
        padding: 10px;
        border-radius: 20px;
    }

    button {
        background-color: #5dade2;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    #deconnexion a {
        text-decoration: none;
        color: #fff;
    }

    #deconnexion:hover{
        background-color: #2e86c1;
        padding: 10px;
        border-radius: 20px;
    }
</style>
<body>

<div id="menu">
    <ul>
        <?php if (false): ?>
        <li class="element_menu"><i class="bi bi-box-arrow-in-right"></i> <a href="index.php?action=signin">Log-in</a></li>
        <?php else: ?>
        <li class="element_menu"> <a href="index.php?action=">Visualisation Gestionnaire</a></li>
        <li class="element_menu"><a href="index.php?action=gestionCompteUtilisateur">Gestion Compte Utilisateur</a></li>
        <li class="element_menu"><a href="index.php?action=">Gestion Ressource</a></li>
        <li class="element_menu"><a href="index.php?action=">Gestion Fiche Utilisateurs</a></li>
        <li class="element_menu"><a href="index.php?action=ficheDetaille&semester=S1">Planning detaillé</a></li>
        <li class="element_menu"><a href="index.php?action=ficheRepartition&semester=S1">Fiche Repartition</a></li>
        <li class="element_menu"><a href="index.php?action=configurationPlanningD">Configuration Planning Detaillé</a></li>

        <?php endif; ?>
    </ul>
    <div id="deconnexion">
        <li class="element_menu"><i class="bi bi-box-arrow-in-left"></i> <a href="index.php?action=deconnexion"> Deconnexion</a> </li>
    </div>
</div>
</body>
</html>